# jpabook-review

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jpabook/demo/: JpaMain.java
src/main/java/jpabook/demo/domain/: Member.java
src/main/java/jpabook/demo/dto/: UserDto.java
src/test/java/jpabook/demo/: JpaMainTests.java
